@host=http://localhost:8000/api/v1/vehicle

# @name Login
POST http://localhost:8000/api/v1/auth/login 
Content-Type: application/x-www-form-urlencoded

username=user@mail.com
&password=12345678
### 

@access_token={{Login.response.body.access_token}}

# @name GetVehicles
GET {{host}}/
Authorization: Bearer {{access_token}}
###

# @name CreateVehicle
POST {{host}}/
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "plate_id": "ABC123"
}
###

# @vehicleId={{CreateVehicle.response.body.vehicle.id}}
@vehicleId=2

# @name GetVehicle
GET {{host}}/{{vehicleId}}
###

# @name UpdateVehicle
PUT {{host}}/{{vehicleId}}

{
    "kind": "engine_wash"
}
###


# @name DeleteVehicle
DELETE {{host}}/{{vehicleId}}

###

